{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forged In Shadow Torch Teleport Viewer",
  "version": "0.1.0",
  "identifier": "com.shadowtorch.teleport",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Forged In Shadow Torch Teleport",
        "width": 1280,
        "height": 900,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
